/**
\page blitz Blitz++ Arrays

For most of the arrays in MOCC, we use the Blitz++ library. It provides (among
other things) a heavily-templated, powerful multi-dimensional array class. This
class makes it much easier to allocate multi-dimensional storage and take
slices and references to that data than is possible with built-in C++ features
or the C++ standard library. While the library offers much more than the Array
class, sush as stencils (for PDEs) and the like, we only use the Array class.
And even then, we only use a relatively small subset of the features of that
class.

Building Blitz
--------------
Download the BLitz++ source:
\verbatim
wget http://downloads.sourceforge.net/project/blitz/blitz/Blitz%2B%2B%200.10/blitz-0.10.tar.gz
\endverbatim

Extract it:
\verbatim
tar xvf blitz-0.10.tar.gz
\endverbatim

Configure the build system:
\verbatim
cd blitz-0.10
./configure --prefix=[path to blitz install]
\endverbatim

Compile the library and install it to the path specified in the configuration
step:
\verbatim
make
make install
\endverbatim

That should be it. Use the path specified in the configuration step as the \c
Blitz environment variable discussed in \ref obtaining.

*/
