/**
\page input_file Input File Specification
First and foremost, the MOCC input file shall be a well-formed XML document.
Beyond that, the structure of the file can be quite general. The only required
tags are a \<core\> tag, with all relevant constituent components (lattices,
pins, and the like) properly defined elsewhere, and a single \<solver\> tag. Due
to the hierarchical nature of MOCC, each of these tags will tend to require
child tags in order to be well defined. Each tag and its various possible
attributes and children are described on this page.

\section geom Problem Geometry
See \subpage geom_input for detail about how the geometry is specified.

\section materials Material Specification
Example:
\code{xml}
<material_lib path="c5g7.xsl">
    <material id="1" name="UO2-3.3" />
    <material id="2" name="MOX-4.3" />
    <material id="3" name="MOX-7.0" />
    <material id="4" name="MOX-8.7" />
    <material id="5" name="FissCham" />
    <material id="6" name="Moderator" />
    <material id="7" name="GuideTube" />
    <material id="8" name="CRod" />
</material_lib>
\endcode

\todo More detail

\section solver <solver> Tag

The \c \<solver\> tag specifies the top level solver to use for the problem.
All \c \<solver\> tags must supply at least a \c type attribute to specify
the actual solver type, while each type may require further attributes to
fully specify the solver. Currently supported solver types are:
 - <tt>eigenvalue</tt>: A k-eigenvalue solver
 - <tt>fixed_source</tt>: A fixed-source solver


\subsection eigen_solver Eigenvalue Solver
\todo More detail

Example:
\code{xml}
<solver type="eigenvalue" k_tol="1.0e-8" psi_tol="1.0e-6" max_iter="20" cmfd="t">
    <source scattering="P0"/>
    <sweeper type="moc" n_inner="5">
        <rays spacing="0.01" modularity="core" />
        <ang_quad type="ls" order="6" />
    </sweeper>
</solver>
\endcode

\subsection fixed_source_solver Fixed-Source Solver
This \ref mocc::Solver attempts to solve the fixed source problem. For now, the
fixed source must be provided by some solver above the FSS, in the form
of a \ref mocc::Source object, however in the future it might be useful to be
able to supply a user-defined Source for non-eigenvalue problems.

Right now, the FSS is used by the \ref mocc::EigenSolver to converge the flux
solution for intermediate "fixed" sources for each eigenvalue step.

\todo Provide more complete documentation once the stand-alone FSS is fully
implemented


\section sweeper \<sweeper\> Tag
This tag is used to specify a sweeper to be used for a \ref mocc::Solver. A
<tt>\<sweeper\></tt> tag should be a child of the <tt>\<solver\></tt> tag in
which it is to be used.
Currently supported sweeper types are:
 - <tt>moc</tt>: Method of Characteristics (2-D)
 - <tt>sn</tt>: Sn (2-D or 3-D)
 - <tt>2d3d</tt>: The 2-D/3-D method (2-D or 3-D)
Examples of each can be found below.

\subsection ang_quad \<ang_quad\> Tag
All transport sweepers require an \c \<ang_quad\> tag to define the angular
quadrature to be used. The types of quadrature currently supported are:
 - <tt>ls|level-symmetric</tt>: The canonical Sn level-symmetric quadrature
 - <tt>cg|chebychev-gauss</tt>: A product quadrature, using the Chebychev 
 (evenly-spaced) quadrature for the azimuthal angles, and the Gauss-Legendre
 quadrature for the polar angles
 - <tt>cy|chebychev-yamamoto</tt>: A product quadrature, using Chebychev for the
 azimuthal angles and the Yamamoto quadrature for the polar angles.

Examples of each are given below:

\code{xml}
<!-- Level-symmetric quadrature of order 8 (10 angles per octant) -->
<ang_quad type="ls" order="8" />

<!-- Chebychev-Gauss quadrature with 12 azimuthal angles and 3 polar angles per 
octant -->
<ang_quad type="cg" n_azimuthal="12" n_polar="3" />

<!-- Chebychev-Yamamoto quadrature with 12 azimuthal angles and 3 polar angles
per octant -->
<ang_quad type="cy" n_azimuthal="12" n_polar="3" />
\endcode

\note The angular quadrature tag is nominally specified as a
child of a \c \<sweeper\> tag, however it may also be specified in any parent of
that \c \<sweeper\> tag. This allows a single \c \<ang_quad\> definition for
compound sweeper types, such as the 2-D/3-D sweeper, which would otherwise need
multiple definitions of the same angular quadrature.  See \ref cmdo_sweeper for
an example of an angular quadrature being specified above the internal Sn and
MoC sweepers, resulting in both sweepers using the same quadrature. When looking
for an angular quadrature tag, the parser will first look at the child tags of
the corresponding transport sweeper tag. If none is found it will look in
successively higher levels in the XML tree until if finds one.

\subsection moc_sweeper MoC Sweeper
Example:
\code{xml}
<sweeper type="moc" n_inner="5">
    <rays spacing="0.01" modularity="core" />
    <ang_quad type="ls" order="6" />
</sweeper>
\endcode

\subsection sn_sweeper Sn Sweeper
Example:
\code{xml}
<sweeper type="sn" equation="dd" axial="dd" n_inner="15">
    <ang_quad type="ls" order="6" />
</sweeper>
\endcode

\subsection cmdo_sweeper 2-D/3-D Sweeper
Example:
\code{xml}
<sweeper type="2d3d">
    <ang_quad type="chebychev-gauss" n_azimuthal="16" n_polar="3" />
    <moc_sweeper n_inner="10">
        <rays spacing="0.01" modularity="pin" />
    </moc_sweeper>
    <sn_sweeper equation="cdd" axial="sc" />
</sweeper>
\endcode

\section miscellaneous_tags Miscellaneous Tags
There are several tags that are not directly related to the problem
specification, but are useful for controlling the execution of the program.
Typically these are specified at the root of the XML document.

\subsection case_name \<case_name\>
The <tt>\<case_name\></tt> tag may be used to provide an informative name of the
case being run. By default, MOCC will use the filename of the XML document
(without the ".xml" extension) as the case name, but any value wrapped by the
<tt>\<case_name\></tt> tag will override this value.

Example:
\code{xml}
<case_name>My_Fancypants_Reactor</case_name>
\endcode

\subsection parallel \<parallel\>
The <tt>\<parallel\></tt> tag can be used to specify how the problem should be
decomposed to run in parallel. For now, since OpenMP threading is the only
supported parallelism method, this is a pretty simple tag. The
<tt>num_threads</tt> attribute can be used to specify the number of threads to
use. By default, MOCC will use the number speicified by the
<tt>OMP_NUM_THREADS</tt> environment variable, however any value specified here
will be used instead.

Example:
\code{xml}
<parallel num_threads="4" />
\endcode

\subsection geom_output \<geometry_output\>
This tag may be used to tell MOCC to generate extra output for visualizing the
problem geometry. If included, several python scripts will be emitted, which
when executed will produce a PDF file depicting the mesh for the geometry
plane indicated by the <tt>plane</tt> attribute. The <tt>file</tt> attribute may
be used to specify the name of the file to generate (defaults to "geom.py").
Plotting of the individual rays may be controlled by modifying the produced
python script, indicating which angle for which to plot rays.

Example:
\code{xml}
<geometry_output plane="0" file="plane_0_geom.py" />
\endcode

*/
