/**
\mainpage MOCC
Getting and Building MOCC
=========================
For detailed instructions on how to obtain and build MOCC, refer to the \ref
obtaining page.

MOCC Code Documentation
=======================
The code is documented using Doxygen. See \ref documentation for more
information.

Input File Specification
========================
Check out \ref input_file for information about how to prepare a MOCC input
file.

Style, etc.
===========
If you are interested in contributing to MOCC, or if you want a leg up in
understanding how everything fits together in there, you will want to check out
\ref style.
*/
